{
    "name": "core/test",
    "description": "Test system",
    "type": "package",
    "autoload": {
        "psr-4": {
            "Core\\Test\\": "src"
        }
    },
    "authors": [
        {
            "name": "TrungPhuNA",
            "email": "phupt.humg.94@gmail.com"
        }
    ],
    "require": {

    },
    "extra":{
        "laravel":{
            "providers":[
                "Core\\Test\\TestServiceProvider"
            ]
        }
    }
}
